{
    "name": "Iglesia Menonita",
    "short_name": "Menonita",
    "description": "Sitio web oficial de la Iglesia Menonita.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "/iglesia.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/iglesia.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "es"
}